<! DOCTYPE html>
    <html lang="en">

    <head>
        <title>Design</title>
        <meta charset="UTF-8">
        </meata>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Xompatible" content="ie=edge">
        <style>
            .flex-container {
                display: flex;
                background-color: gray;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: stretch;
            }

            .justify-end {
                justify-content: flex-end;
            }

            .element {
                background-color: green;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;
            }

            .grow-1 {
                flex-grow: 1;
            }

            .grow-2 {
                flex-grow: 2;
            }

            .grow-3 {
                flex-grow: 3;
            }

            .height-100 {
                height: 100%;
            }

            .width-100 {
                width: 100%;
            }

            .flex-column {
                flex-direction: column;
            }

            .msg {
                border-radius: 5px;
                padding: 8px 20px;
                margin: 1px 2px;
            }

            .msg-host {
                background-color: greenyellow;
                color: black;
            }

            .msg-guest {
                background-color: aquamarine;
                color: black;
            }

            .vertical-space {
                height: 50px;
            }
            .vertical-scroll {
                overflow-y: scroll;
            }
        </style>
    </head>

    <body class="height-100">
        <div class="flex-container height-100">
            <div class="element grow-1">1</div>
            <div class="flex-container flex-column grow-3">
                <div class="element">
                    <h1>Title</h1>
                </div>
                <div class="flex-container element grow-1">
                    <div class="flex-container flex-column element grow-3">
                        <div class="element grow-1">
                            <div class="flex-container justify-end">
                                <span class="msg-host msg">Message</span>

                            </div>

                            <div class="flex-container">
                                <span class="msg-guest msg">Message</span>
                            </div>
                            <div class="flex-container">
                                <span class="msg-guest msg">Message</span>
                            </div>
                            <div class="flex-container">
                                <span class="msg-guest msg">Message</span>
                            </div>
                        </div>
                        <div class="element">
                            <form>
                                <div class="flex-container">
                                    <div class="grow-1">
                                        <input type="text" class="width-100 height-100">
                                    </div>
                                    <div>
                                        <button> Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                    <div class="element grow-1 vertical-scroll">
                            <div>Email 1</div>
                            <div>Email 2</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <div>Email 3</div>
                            <form>
                                <input class="width-100" type="text" placeholder="  Add user by email"/>
                            </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>

    </html>

    <head>

        </html>